class demo{
	public static void main(String args[]){
		for(int i=1;i<=5;i++){
			
			for(int j=1;j<=i;j++)
			{
				System.out.print(j);
				
			}
			System.out.println();
		}
	
		
		
	}
}

class demo{
	public static void main(String args[]){
		for(int i=1;i<=5;i++){
			
			for(int j=1;j<=i;j++)
			{
				System.out.print(i);
				
			}
			System.out.println();
		}
	
		
		
	}
}

class demo{
	public static void main(String args[]){
		
		
		int alpha=64;
		for(int i=1;i<=5;i++){
			
			for(int j=1;j<=i;j++)
			{
				System.out.print((char)(alpha+j)+" ");
				
			}
			System.out.println();
		}
	
		
		
	}
}


class demo{
	public static void main(String args[]){
		
		
		int alpha=64;
		for(int i=1;i<=5;i++){
			
			for(int j=1;j<=i;j++)
			{
				System.out.print((char)(alpha+i)+" ");
				
			}
			System.out.println();
		}
	
		
		
	}
}